# port
server.port=9088

# mysql connection
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.url=jdbc:mysql://10.40.12.18:3366/dbshouhuo?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=false
spring.datasource.username=liepaiuser
spring.datasource.password=liepaipwd
spring.datasource.hikari.auto-commit=false

# mybatis
mybatis.type-aliases-package=com.kidult.practices.lock.domain
mybatis.mapper-locations=classpath*:mybatis/**/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
# mybatis-plus
mybatis-plus.mapper-locations=classpath*:mybatis/**/*.xml

